<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/grad"

        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView

                android:layout_width="80dp"

                android:layout_height="70dp"
                android:minHeight="?actionBarSize"
                android:layout_alignParentLeft="true"
                android:src="@drawable/wqlogo"/>

            <ImageView
                android:id="@+id/person"
                android:layout_width="80dp"
                android:padding="5dp"
                android:layout_height="70dp"
                android:minHeight="?actionBarSize"
                android:layout_alignParentRight="true"
                android:src="@drawable/person"/>

            <TextView
                android:id="@+id/welcome"
                android:layout_marginLeft="6dp"
                android:textColor="@color/cardview_light_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="Hi"
                android:minHeight="?actionBarSize"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/person"

                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_patient_dashboard2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>