<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="40"
        android:orientation="vertical"
        android:background="#C0C0C0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/covid" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:background="#C0C0C0">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"

            android:text="TextView" />

           <Button
               android:id="@+id/btngetDirection"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Get Directions"/>








    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="40"
        android:orientation="vertical"
        android:background="#C0C0C0">

        <Button
            android:id="@+id/queueIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textColor="#FBFBEF"
            android:background="@drawable/grad"
            android:text="QueueIn" />
    </LinearLayout>


</LinearLayout>
